*{ 
    margin: 0;
    padding: 0;
    font-size: 10px;
    font-family: "Lato", Arial, Helvetica, sans-serif;
    scroll-behavior : smooth;
}
.hidden {
    display: none;
}
.overflow-hidden {
    overflow: hidden;
}
.wrapper {
    max-width: 1020px;
    margin: 0 auto;
}
.content {
    padding: 0 40px;
}

/* ====================== HEADER ================== */
.header__hamburger {
    display: none;
}
.header__wrapper{
    width: 940px;
    height: 89px;
    position: fixed;
    top: 0;
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.header__logo h1{
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: -0.5px;
    color: #fff;
    text-transform: uppercase;
}
.header__logo h1::after {
    content: '*';
    color: #d6645e;
}
.header__navigation {
    max-width: 371px;
    margin-top: 8px;
    flex: 1;
}
.navigation {
    display: flex;
    justify-content: space-between;
}
.navigation li {
    list-style: none;
}
.navigation-item:not(:first-child) a::before {
    content: '';
    position: absolute;
    background-color: #494e62;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    top: 8px;
    left: -16px;
}
.navigation a {
    position: relative;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: -0.3px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}

.header__navigation a:hover:not(.active) {
    color: #ff0000;
    cursor: pointer;
    text-decoration: underline;
    transition: 0.5s;
}
.navigation li a.active {
    color: #f06c64;
}

/* ================== SLIDER ===================== */
.slider {
    height: 593px;
    border-bottom: 6px solid #ea676b;
    background-color: #f06c64;
    margin-top: 95px;
}
.slider__wrapper {
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}
.slider__content {
    height: 593px;
}
.chev {
    height: 27px;
    width: 16px;
    background-image: url(./assets/img/slider/chev.svg);
    z-index: 4;
}
.slider__chev-left {
    position: absolute;
    transform: translate(0, 281px);
}
.slider__chev-right {
    position: absolute;
    transform: translate(924px, 281px) rotate(180deg);
}
.chev:hover  {
    filter: grayscale(100%) brightness(5);
    cursor: pointer;
    transition: 0.5s;
}
.slider__phone {
    position: absolute;
    width: 217px;
    height: 459px;
    background-image: url(./assets/img/slider/Cam.png);
    z-index: 2;
}
.vertical-phone {
    transform: translate(70px, 52px);
}
.horizontal-phone {
    transform: translate(506px, 51px) rotate(90deg);
}
.shadow {
    position: absolute;
    width: 240px;
    height: 482px;
    background-image: url(./assets/img/slider/Shadow.png);
    z-index: 1;
}
.shadow-vertical {
    transform: translate(72px, 54px);
}
.shadow-horizontal {
    transform: translate(507px, 53px) rotate(90deg) scale(1,-1);
}
.screen-vertical  {
    position: absolute;
    clip: rect( 135px  202px  468px  14px);
    height: 580px;
    width: 580px;
    transform: translate(2px, -69px);
    background-image: url(./assets/img/slider/Layer\ 6.png);
    z-index: 3;
}
.screen-horizontal  {
    position: absolute;
    transform: translate(-103px, -56px) rotate(-90deg);
    clip: rect( 119px  458px 307px  124px);
    height: 580px;
    width: 580px;
    background-image: url(./assets/img/slider/Layer\ 5.png);
    z-index: 3;
}

.phones {
    display: none;
    position: relative;
    animation: 0.5s ease-in-out;
}
.phones.active-slide,
.phones.active-slide-next
 {
    display: block;
}
.slide2 {
    margin-left: -40px;
}
.to-left {
    animation-name: left;
  }
.from-right {
    animation-name: right;
}
.to-right {
    animation-name: right;
    animation-direction: reverse;
}
.from-left {
    animation-name: left;
    animation-direction: reverse;
}
@keyframes left {
    from {
        left: 0;
    }
    to {
        left: -100%;
    }
    }
    @keyframes right {
    from {
        left: 100%;
    }
    to {
        left: 0;
    }
}
/* ================== SERVICES ===================== */
.services {
    height: 435px;
    padding-top: 60px;
    border-bottom: 6px solid #ffffff;
    background-color: #f2f2f2;
}
.services h2 {
    font-size: 3rem;
    font-weight: 900;
    color: #666d89;
    word-spacing: -1.0px;
    margin-bottom: 18px;
}
.services .content>p {
    font-size: 1.8rem;
    line-height: 31px;
    font-weight: 300;
    color: #767e9e;
    text-align: justify;
    height: 57px;
    margin-bottom: 49px;
}

/* ================== SERVICES LIST ===================== */
.services__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: justify;
}
.services__list h3 {
    font-size: 1.8rem;
    line-height: 1.6rem;
    font-weight: 900;
    letter-spacing: -0.1px;
    color: #666d89;
    margin-bottom: 10px;
    margin-left: 20px;
}
.list-item:nth-child(6) .list-description  h3,
.list-item:nth-child(3) .list-description  h3 {
    margin-left: 22px;
}
.services__list p {
    font-size: 1.2rem;
    font-weight: 400;
    color: #767e9e;
    line-height: 22px;
    margin-left: 21px;
}
.list-icon {
    max-width: 31px;
    max-height: 32px;
    border: 2px solid #666d89;
    border-radius: 50%;
    padding: 12px;
    flex-basis: 31%;
}
.list-item {
    display: flex;
    flex-basis: 32%;
    max-height: 93px;
    overflow: hidden;
    margin-bottom: 32px;
}
.pen {
    background-image: url(./assets/img/main-services/pen.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.bulb {
    background-image: url(./assets/img/main-services/bulb.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.heart {
    background-image: url(./assets/img/main-services/heart.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.phone {
    background-image: url(./assets/img/main-services/phone.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.bubble {
    background-image: url(./assets/img/main-services/bubble.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.star {
    background-image: url(./assets/img/main-services/star.svg);
    background-repeat: no-repeat;
    background-position: center;
}

/* ================== PORTFOLIO ===================== */
.portfolio {
    height: 863px;
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
}
.portfolio h2 {
    font-size: 3rem;
    line-height: 2rem;
    font-weight: 900;
    letter-spacing: -0.2px;
    color: #666d89;
    padding-top: 67px;
    margin-bottom: 25px;
}
.portfolio .content>p {
    font-size: 1.8rem;
    line-height: 3rem;
    font-weight: 300;
    color: #767e9e;
    margin-bottom: 11px;
}
.portfolio__navigation {
    width: 290px;
    display: flex;
    justify-content: space-between;
}
.portfolio__navigation-item {
    font-size: 1.2rem;
    line-height: 2.0rem;
    font-weight: 400;
    color: #767e9e;
    border-radius: 5px;
    border: 1px solid #666d89;
    background-color: #2d303a;
    padding: 0px 8px 0 8px;
    
}
.active-tab {
    border: 1px solid #dedede;
    color: #dedede;
    cursor: pointer;
}
.portfolio__navigation-item:hover:not(.active-tag) {
    border: 1px solid #dedede;
    color: #dedede;
    cursor: pointer;
}

.portfolio__gallery {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 17px 15px;
    max-height: 610px;
    margin-top: 20px;
    overflow: hidden;
}
.portfolio__gallery img {
    max-width: 220px;
    max-height: 187px; 
}

.active-img {
    border: 5px solid #F06C64;
    width: 213px;
    height: 177px;
}

/* ================= ABOUT US ============== */
.about-us {
    height: 728px;
    background-color: #f2f2f2;
    border-bottom: 6px solid #fff;
}
.about-us h2 {
    font-size: 3rem;
    line-height: 1.8rem;
    font-weight: 900;
    color: #666d89;
    padding-top: 69px;
    margin-bottom: 27px;
}
.about-us .content > p {
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 3rem;
    color: #767e9e;
    text-align: justify;
    margin-bottom: 10px;
}
.three-column-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 45px;
}
.three-column-layout .name {
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: 900;
    letter-spacing: -0.1px;
    color: #666d89;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 300px;
    margin-top: 16px;
    overflow: hidden;
}
.three-column-layout .description {
    font-size: 1.2rem;
    line-height: 2.2rem;
    font-weight: 400;
    letter-spacing: 0.8px;
    color: #767e9e;
    text-align: justify;
    max-height: 42px;
    margin-top: 10px;
    margin-bottom: 23px;
    overflow: hidden;
}
.social-media {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    max-width: 150px;
    gap: 8px;
}
.social-media-item {
    width: 30px;
    height: 30px;
    border: 1px solid #666d89;
    border-radius: 50%;
}
.facebook  {
    background-image: url(./assets/img/social_media/facebook.png);
    background-repeat: no-repeat;
    background-position: center;
}
.facebook:hover {
    border: 1px solid #000;
    background-image: url(./assets/img/social_media/facebook.svg);
    background-color: #f2f2f2;
}
.google {
    background-image: url(./assets/img/social_media/google+.png);
    background-repeat: no-repeat;
    background-position: center;
}
.google:hover {
    border: 1px solid #000;
    background-image: url(./assets/img/social_media/google+.svg);
    background-color: #f2f2f2;
}
.twitter {
    background-image: url(./assets/img/social_media/twitter.png);
    background-repeat: no-repeat;
    background-position: center;
}
.twitter:hover {
    border: 1px solid #000;
    background-image: url(./assets/img/social_media/twitter.svg);
    background-color: #f2f2f2;
}
.linkedin {
    background-image: url(./assets/img/social_media/linkedin.png);
    background-repeat: no-repeat;
    background-position: center;
}
.linkedin:hover {
    border: 1px solid #000;
    background-image: url(./assets/img/social_media/linkedin.svg);
    background-color: #f2f2f2;
}

/* ========================= GET A QUOTE ======================= */
.quote {
    height: 648px;
    background-color: #f06c64;
    border-bottom: 6px solid  #ea676b;
}
.quote h2 { 
    font-size: 3rem;
    line-height: 1.8rem;
    font-weight: 900;
    color: #f0d8d9;
    padding-top: 69px;
    margin-bottom: 27px;
}
.quote p {
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 3rem;
    color: #f0d8d9;
    text-align: justify;
}
.form {
    display: flex;
    margin-top: 44px;
}
.form form {
    display: flex;
    flex-direction: column;
}
.input {
    width: 604px;
    height: 38px;
    font-size: 1.2rem;
    line-height: 2.2rem;
    font-weight: 400;
    border: none;
    border-radius: 5px;
    background-color: #d6564f;
    outline: none;
    padding-left: 15px;
    margin-bottom: 16px;
    transition: 0.3s ;
}
.input::placeholder {
    color: #f48c8f;
}
.input::-ms-input-placeholder {
    color: #f48c8f;
}
.input:hover,
.textarea:hover {
    background-color: #b45853;
}
.input:focus,
.textarea:focus {
    background-color: #f0d8d9;
}
.textarea {
    max-height: 195px;
    max-width: 604px;
    font-size: 1.2rem;
    line-height: 2.2rem;
    font-weight: 400;
    border-radius: 5px;
    border: none;
    background-color: #d6564f;
    padding-left: 15px;
    padding-top: 7px;
    outline: none;
    resize: none;
}
.textarea::placeholder {
    color: #f48c8f;
}
.textarea::-ms-input-placeholder {
    color: #f48c8f;
}
.button {
    width: 136px;
    height: 38px;
    font-size: 1.4rem;
    font-weight: 400;
    color:  #886A30;
    border: none;
    border-radius: 5px;
    background-color: #FBC65F;
    outline: none;
    cursor: pointer;
    margin-top: 16px;
}
.button:hover {
    border: 1px solid #000;
}
.contact-information {
    margin-left: 20px;
}

/* ==================Modal window=================== */
#message-block {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background: #0008;
}
#message {
    position: absolute;
    top: calc( 50% - 100px );
    left: calc( 50% - 200px );
    border: 2px solid #ff7272;
    background-color: #f9c3af;
    border-radius: 10px;
    text-align: center;
    width: 400px;
    height: 220px;
    z-index: 5;

}
#message p:first-child {
    text-align: center;
    font-weight: bold;
}
#message p,
#message span {
    font-size: 1.2rem;
    font-weight: normal;
    font-family: "Lato", Georgia, sans-serif;
    color: black;
    margin: 5px 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#close-button {
    width: 50px;
    height: 25px;
    color:  #f0d8d9;
    border: none;
    border-radius: 5px;
    background-color: #d6564f;
    outline: none;
    cursor: pointer;
}
#close-button:hover {
    background-color: #b45853;
    border: 1px solid #f2f2f2;
}
/* ===============Get a Quote => Contact============ */
.contact-information h3 {
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: #f0d8d9;
    font-family: "Lato";
    font-weight: 900;
    margin-bottom: 10px;
}
.contact-information p, 
.contact-information a {
    font-size: 1.2rem;
    line-height: 2.2rem;
    color: #f0d8d9;
    font-weight: 400;
    max-width: 300px;
}
.contact { 
    position: relative;
    margin-top: 22px;
    margin-left: 24px;
}
.contact li { 
    list-style: none;
}
.contact a {
    text-decoration: none;
    color: #f0d8d9;
}
.location::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    top: 5px;
    left: -22px;
    background-image: url(./assets/img/quote-icons/location.png);
    background-repeat: no-repeat;
    background-position: center;
}
.contact-phone::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    top: 25px;
    left: -23px;
    background-image: url(./assets/img/quote-icons/phone.png);
    background-repeat: no-repeat;
    background-position: center;
}
.email::before {
    content: '';
    position: absolute;
    width: 13px;
    height: 12px;
    top: 49px;
    left: -23px;
    background-image: url(./assets/img/quote-icons/mail.png);
    background-repeat: no-repeat;
    background-position: center;
}

/* ==================FOOTER=============== */
footer {
    height: 76px;
    background-color: #2d303a;
}
.copyright { 
    font-size: 1.1rem;
    line-height: 1.1rem;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: #666d89;
    padding-top: 11px;
}
footer .content {
    display: flex;
    justify-content: space-between;
    padding-top: 21px;
}
    /* ====================== TABLET ================== */
@media only screen and (max-width: 1019px) {

    .wrapper {
        max-width: 768px;
    }
    
    /* ====================== HEADER FOR TABLET================== */
    
    .header__wrapper{
        width: 688px;
    }
    
    /* ================== SLIDER FOR TABLET===================== */
    .slider {
        height: 446px;
    }
    .slider__wrapper {
        max-width: 768px;
    }
    .slider__content {
        height: 446px;
    }
     .slider__chev-left {
        transform: translate(-20px, 197px);
    }
    .slider__chev-right {
        transform: translate(692px, 197px) rotate(180deg);
    }
    .slider__phone {
        transform: scale(0.75);
    }
    .vertical-phone {
        left: 25px;
        top: -14px;
    }
    .horizontal-phone {
        left: 355px;
        top: -14px;
        transform: rotate(90deg) scale(0.75);
    }
    .shadow {
        transform: scale(0.75);
    }
    .shadow-vertical {
        left: 25px;
        top: -14px;
    }
    .shadow-horizontal {
        left: 355px;
        top: -14px;
        transform: rotate(90deg) scale(1,-1) scale(0.75);
    }
    .slide2 img {
        width: 768px;
        height: 452px;
    }

    /* ================== SERVICES FOR TABLET===================== */
    .services {
        height: 571px;
        padding-top: 40px;
        padding-bottom: 64px;
    }
    .services .content>p {
        height: 99px;
        margin-bottom: 28px;
    }
    
    /* ================== SERVICES LIST FOR TABLET===================== */
    .list-item {
        flex-basis: 44%;
        max-height: 104px;
        margin-bottom: 55px;
    }

    /* ================== PORTFOLIO FOR TABLET===================== */
    .portfolio {
        height: 1102px;
    }
    .portfolio__gallery {
        grid-template-columns: repeat(3,1fr);
        gap: 17px 17px;
        max-height: 800px;
    }
    .portfolio__gallery img {
        max-width: 216px;
        max-height: 183px; 
    }
    .active-img {
        width: 208px;
        height: 173px;
    }
    
    /* ================= ABOUT US FOR TABLET============== */
    .about-us {
        height: 670px;
    }
    .about-us h2 {
        padding-top: 60px;
        margin-bottom: 27px;
    }
    .three-column-layout .img img {
        width: 219px;
        height: 219px;
    }
    .three-column-layout .name {
        max-width: 219px;
        margin-top: 10px;
    }
    .three-column-layout .description {
        margin-top: 5px;
        margin-bottom: 15px;
        max-height: 62px;
    }

    /* ========================= GET A QUOTE FOR TABLET======================= */
    .quote {
        height: 631px;
    }
    .quote h2 { 
        padding-top: 60px;
    }
    .form {
        margin-top: 30px;
    }
    .input {
        width: 440px;
        margin-bottom: 12px;
    }
    .textarea {
        max-height: 159px;
        max-width: 440px;
    }
    .contact-information {
        margin-left: 30px;
    }
    
    /* ==================Modal window FOR TABLET=================== */
    #message {
        top: calc( 50% - 112px )
    }

    /* ===============Get a Quote => Contact FOR TABLET============ */
    .contact-information h3 {
        margin-bottom: 5px;
    }
    .contact-information p, 
    .contact-information a {
        max-width: 205px;
    }
    .contact { 
        margin-top: 10px;
    }
}

/* ====================== PHONE ================== */
@media only screen and (max-width: 767px) {

    .wrapper {
        max-width: 375px;
    }
    .content {
        padding: 0 30px;
    }
    
    /* ====================== HEADER FOR PHONE================== */
    .header {
        position: relative;
    }
    .header__wrapper{
        width: 315px;
        height: 65px;
    }
    .header__navigation {
        display: none;
    }
    .header__logo {
        display: flex;
        align-items: center;
        width: 375px;
    }
    .header__logo h1 {
        margin-left: 100px;
    }

    /* ====================== BURGER-MENU FOR PHONE================== */
    .header__hamburger {
        display: block;
        position: absolute;
    }
    .hamburger {
        display: block;
        width: 30px;
        height: 26px;
        transition: 0.5s ease-in-out;
        z-index: 7;
    }
    .rotate {
        transform: rotate(90deg);
    }
    .rotate-reverse {
        transform: rotate(0deg);
    }
    .hamburger::after {
        content: "";
        display: inline-block;
        position: absolute;
        background-color: #fff;
        border-radius: 5px;
        height: 3px;
        width: 100%;
        bottom: 0;
        left: 0;
    }
    .hamburger::before {
        content: "";
        display: inline-block;
        position: absolute;
        background-color: #fff;
        border-radius: 5px;
        height: 3px;
        width: 100%;
        top: 0;
        left: 0;
    }
    .hamburger__line {
        content: "";
        display: inline-block;
        position: absolute;
        background-color: #fff;
        border-radius: 5px;
        height: 3px;
        width: 100%;
        top: calc( 50% - 1.5px );
        left: 0;
    }
    .hamburger__menu {
        position: fixed;
        width: 375px;
        height: 100vh;
        background: #0008;
        z-index: 5;
}
.hamburger__menu-block {
        width: 278px;
        height: 100vh;
        background: #2D303A;
        box-shadow: 0px -40px 20px rgba(0, 0, 0, 0.4);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        animation: menu-right 0.5s ease-in-out;
    }
    @keyframes menu-right {
        from {
          width: 0;
        }
        to {
          width: 278px;
        }
    }
    @keyframes menu-left {
        from {
          width: 278px;
        }
        to {
          width: 0;
        }
    }
    .hamburger__menu-navigation {

        width: 205px;  
        height: 260px;
        margin-left: 71px;

    }
    .hamburger__menu-navigation li  {
        list-style: none;
        margin-bottom: 27px;
    }
    .hamburger_navigation-item a{
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
    }
    .hamburger_navigation-item a:hover:not(.active) {
        color: #ff0000;
        cursor: pointer;
        text-decoration: underline;
        transition: 0.5s;
    }
    .hamburger_navigation-item li a.active {
        color: #f06c64;
    }
    
    
    /* ================== SLIDER FOR PHONE===================== */
    .slider {
        height: 218px;
        margin-top: 71px;
        border-bottom: 2px solid #ea676b;
    }
    .slider__wrapper {
        max-width: 375px;
    }
    .slider__content {
        height: 218px;
    }
        .slider__chev-left {
        transform: translate(-20px, 97px) scale(0.9);
    }
    .slider__chev-right {
        transform: translate(320px, 97px) rotate(180deg) scale(0.9);
    }
    .slider__phone {
        transform: scale(0.4);
    }
    .vertical-phone {
        transform: translate(-80px, -110px) scale(0.4);      
    }
    .horizontal-phone {
        transform: translate(-250px, -110px) rotate(90deg) scale(0.4);
    }
    .shadow-vertical {
        transform: translate(-86px, -117px) scale(0.4);      
    }
    .shadow-horizontal {

        transform: translate(-258px, -117px) rotate(90deg) scale(1,-1) scale(0.4);
    }
    .slide2 img {
        width: 385px;
        height: 218px;
    }

    /* ================== SERVICES FOR PHONE===================== */
    .services {
        height: 1032px;
        padding-top: 25px;
        padding-bottom: 15px;
    }
    .services .content>p {
        height: 214px;
        margin-bottom: 25px;
    }
    
    /* ================== SERVICES LIST FOR PHONE===================== */
    .list-item {
        flex-basis: 100%;
        margin-bottom: 35px;
    }

    /* ================== PORTFOLIO FOR PHONE===================== */
    .portfolio {
        height: 844px;
    }
    .portfolio h2 { 
        padding-top: 50px;
    }
    .portfolio__gallery {
        grid-template-columns: repeat(2,1fr);
        gap: 10px 10px;
        max-height: 560px;
    }
    .portfolio__gallery img {
        max-width: 151px;
        max-height: 128px; 
    }
    .active-img {
        width: 142px;
        height: 118px;
    }
    
    /* ================= ABOUT US FOR PHONE============== */
    .about-us {
        height: 1710px;
    }
    .about-us h2 {
        padding-top: 40px;
    }
    .three-column-layout {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        margin-top: 30px;
        gap: 35px;
    }
    .three-column-layout .img img {
        width: 314px;
        height: 314px;
    }
    .three-column-layout .name {
        max-width: 219px;
        margin-top: 10px;
    }
    .three-column-layout .description {
        margin-bottom: 10px;
    }

    
    /* ========================= GET A QUOTE FOR PHONE======================= */
    .quote {
        height: 940px;
    }
    .quote h2 { 
        padding-top: 40px;
    }
    .form {
        flex-direction: column;    
    }
    .input {
        width: 300px;
    }
    .textarea {
        max-height: 159px;
        width: 300px;
    }
    .button {
        width: 315px;
        margin-bottom: 50px;
    }
    .contact-information p, 
    .contact-information a {
        max-width:  315px;
    }
    .contact-information {
        margin-left: 0;
    }
    
    /* ==================Modal window FOR PHONE=================== */

    #message {
        left: calc( 50% - 150px );
        top: calc( 50% - 180px );
        width: 300px;
    }
    
    /* ==================Footer FOR PHONE========================= */
    .copyright {
        display: none;
    }
    footer .content {
        justify-content: center;
    }

}

@media only screen and (max-width: 374px) {
    .wrapper {
        min-width: 375px;
    }
    body {
        overflow-x: hidden;
    }
}